Configuration	cubemx
STM32CubeMX 	4.21.0
Date	05/31/2017
MCU	STM32F103CBTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN4	ADC1_IN4	PA4
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11



Pin Nb	PINs	FUNCTIONs	LABELs
5	PD0-OSC_IN*	RCC_OSC_IN	
6	PD1-OSC_OUT*	RCC_OSC_OUT	
10	PA0-WKUP*	TIM2_CH1	RC_CH1
11	PA1*	TIM2_CH2	RC_CH2
12	PA2*	TIM2_CH3	RC_CH3
13	PA3*	TIM2_CH4	RC_CH4
14	PA4	ADC1_IN4	POWER_ADC
15	PA5	GPIO_EXTI5	ACC_INT2
16	PA6*	TIM3_CH1	RC_CH5
17	PA7*	TIM3_CH2	RC_CH6
18	PB0*	TIM3_CH3	RC_CH7
19	PB1*	TIM3_CH4	RC_CH8
20	PB2	GPIO_Input	BOOT1
21	PB10	I2C2_SCL	SCL
22	PB11	I2C2_SDA	SDA
25	PB12	GPIO_Input	MAG_DRDY
26	PB13	GPIO_EXTI13	MPU_INT
27	PB14*	SPI2_MISO	
28	PB15*	SPI2_MOSI	
29	PA8*	TIM1_CH1	PWM1
30	PA9*	USART1_TX	TX
31	PA10*	USART1_RX	RX
32	PA11*	TIM1_CH4	PWM2
33	PA12	GPIO_Output	BEEP
34	PA13*	SYS_JTMS-SWDIO	
37	PA14*	SYS_JTCK-SWCLK	
39	PB3	GPIO_Output	LED1
40	PB4	GPIO_Output	LED0
42	PB6*	TIM4_CH1	PWM3
43	PB7*	TIM4_CH2	PWM4
45	PB8*	TIM4_CH3	PWM5
46	PB9*	TIM4_CH4	PWM6
